# opencam-opencv-android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/opencam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/opencam/: BlurValidation.kt  CameraViewModel.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/br/com/opencam/adapter/: AndroidCamera.kt  CameraAdapter.kt
app/src/main/java/br/com/opencam/di/: MainModule.kt
app/src/main/java/br/com/opencam/dto/: CamType.kt  CamViewState.kt
app/src/main/res/drawable/: square_button.xml  swap_cam.xml  take_photo_button.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/br/com/opencam/: ExampleUnitTest.kt
gradle/: LICENSE  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
