plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kapt {
    correctErrorTypes true
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "br.com.opencam"
        minSdk 23
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        pickFirst 'lib/arm64-v8a/libc++_shared.so'
        pickFirst 'lib/x86/libc++_shared.so'
        pickFirst 'lib/x86_64/libc++_shared.so'
        pickFirst 'lib/armeabi-v7a/libc++_shared.so'
    }
}

dependencies {
    implementation project(":opencv")

    implementation "androidx.core:core-ktx:${androidCoreVersion}"
    implementation "androidx.appcompat:appcompat:${appcompatVersion}"
    implementation "com.google.android.material:material:${materialVersion}"
    implementation "androidx.constraintlayout:constraintlayout:${constraintlayoutVersion}"
    implementation "androidx.fragment:fragment-ktx:${fragmentKtxVersion}"
    implementation "androidx.activity:activity-ktx:${activityKtxVersion}"
    implementation "androidx.multidex:multidex:${multidexVersion}"

    implementation("androidx.camera:camera-camera2:${cameraxVersion}")
    implementation("androidx.camera:camera-lifecycle:${cameraxVersion}")
    implementation("androidx.camera:camera-view:${cameraxVersion}")
    implementation("androidx.camera:camera-extensions:${cameraxVersion}")

    implementation "com.google.dagger:hilt-android:${hiltVersion}"
    kapt "com.google.dagger:hilt-compiler:${hiltVersion}"

    testImplementation "junit:junit:${junitVersion}"
    androidTestImplementation "androidx.test.ext:junit:${androidXJUnitVersion}"
    androidTestImplementation  "com.google.dagger:hilt-android-testing:${hiltVersion}"
    kaptAndroidTest "com.google.dagger:hilt-compiler:${hiltVersion}"

    androidTestImplementation "androidx.test.espresso:espresso-core:${espressoVersion}"
    testImplementation "com.google.dagger:hilt-android-testing:${hiltVersion}"
    kaptTest "com.google.dagger:hilt-compiler:${hiltVersion}"
}
