plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.dagger.hilt.android'
}

kapt {
    correctErrorTypes true
}

android {
    compileSdk 34
    namespace "br.com.opencam"
    testNamespace "br.com.opencam.test"
    defaultConfig {
        applicationId "br.com.opencam"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    splits {
        abi {
            enable true
            reset()
            include 'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86_64'
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17
    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/arm64-v8a/libc++_shared.so', 'lib/x86/libc++_shared.so', 'lib/x86_64/libc++_shared.so', 'lib/armeabi-v7a/libc++_shared.so']
        }
    }
    namespace 'br.com.opencam'
}

dependencies {
    implementation project(":opencv")

    implementation libs.core.ktx
    implementation libs.core.appcompat
    implementation libs.core.multidex
    implementation libs.ui.material
    implementation libs.ui.constraintlayout
    implementation libs.ui.fragment.ktx
    implementation libs.ui.activity.ktx

    implementation libs.misc.camera
    implementation libs.misc.camera.lifecycle
    implementation libs.misc.camera.view
    implementation libs.misc.camera.ext

    implementation libs.di.hilt
    kapt libs.di.hilt.compiler

    testImplementation libs.test.junit
    androidTestImplementation libs.test.android.junit
    androidTestImplementation libs.test.android.hilt
    kaptAndroidTest libs.di.hilt.compiler

    androidTestImplementation libs.test.android.espresso
    testImplementation libs.test.android.hilt
    kaptTest libs.di.hilt.compiler
}
